PLAYGROUND_ENABLED=False
JWT_TTL_ACCESS=1d
JWT_TTL_REFRESH=30d
JAEGER_AGENT_HOST=jaeger
ALLOWED_CLIENT_HOSTS=*
ALLOWED_HOSTS=*
DEFAULT_FROM_EMAIL=noreply@slr.rwx.dev
REDIS_URL=redis://redis:6379/0
CREATE_IMAGES_ON_DEMAND=TRUE
CELERY_BROKER_URL=redis://redis:6379/1
DEBUG=False
MEDIA_URL=https://api.slr.rwx.dev/media/
